
============================================================
                 PIPELINE PROFILING RESULTS                 
============================================================
Function / Logic Block              | Calls    | Total Time (s)
------------------------------------------------------------
[Block] Total Parallel Extraction Pipeline | 1        | 4288.5099
Phase 1 Map: Split PDF (pypdf)      | 1        | 4.9830
Extraction: extract_sections_from_markdown | 1        | 0.4217
Extraction: preprocess_extracted_section | 800      | 0.2125
============================================================
