                 PIPELINE PROFILING RESULTS                 
============================================================
Function / Logic Block              | Calls    | Total Time (s)
------------------------------------------------------------
[Block] Step 2: Vector Embeddings Generation | 1        | 33.7107
Embedder [Main]: Load Model to Memory | 1        | 17.3597
CachedEmbedder: Check Cache         | 1        | 11.0633
Cache: Read SQLite                  | 2664     | 11.0531
[Block] Step 4: Build BM25 Index    | 1        | 0.6868
Helper: preprocess_for_bm25         | 2664     | 0.4637
[Block] Extract Sections from Markdown | 1        | 0.3575
Extraction: extract_sections_from_markdown | 1        | 0.3575
[Block] Step 3: Build FAISS Index   | 1        | 0.1465
[Block] Step 1: Chunking & Metadata Parsing | 1        | 0.1129
Extraction: preprocess_extracted_section | 774      | 0.1124
Chunking: DocumentChunker.chunk     | 775      | 0.0403
Chunking: SectionRecursiveStrategy.chunk | 775      | 0.0392
[Block] Step 5: Dump Index Artifacts | 1        | 0.0330
============================================================


