                 PIPELINE PROFILING RESULTS                 
============================================================
Function / Logic Block              | Calls    | Total Time (s)
------------------------------------------------------------
[Block] Step 2: Vector Embeddings Generation | 1        | 4.4788
CachedEmbedder: Check Cache         | 1        | 2.5539
Cache: Read SQLite                  | 2664     | 2.5443
Embedder [Main]: Load Model to Memory | 1        | 1.7577
[Block] Step 4: Build BM25 Index    | 1        | 0.6726
Helper: preprocess_for_bm25         | 2664     | 0.4337
[Block] Extract Sections from Markdown | 1        | 0.1978
Extraction: extract_sections_from_markdown | 1        | 0.1978
Extraction: preprocess_extracted_section | 774      | 0.1124
[Block] Step 1: Chunking & Metadata Parsing | 1        | 0.1012
[Block] Step 3: Build FAISS Index   | 1        | 0.0828
Chunking: DocumentChunker.chunk     | 775      | 0.0417
Chunking: SectionRecursiveStrategy.chunk | 775      | 0.0406
[Block] Step 5: Dump Index Artifacts | 1        | 0.0106
============================================================


