
============================================================
                 PIPELINE PROFILING RESULTS                 
============================================================
Function / Logic Block              | Calls    | Total Time (s)
------------------------------------------------------------
[Block] Total Parallel Extraction Pipeline | 1        | 499.3578
Phase 1 Map: Split PDF (pypdf)      | 1        | 3.1220
Extraction: extract_sections_from_markdown | 1        | 0.2257
Extraction: preprocess_extracted_section | 800      | 0.1420
============================================================
