
============================================================
                 PIPELINE PROFILING RESULTS                 
============================================================
Function / Logic Block              | Calls    | Total Time (s)
------------------------------------------------------------
[Block] Total Parallel Extraction Pipeline | 1        | 534.6800
Phase 1 Map: Split PDF (pypdf)      | 1        | 8.6337
Extraction: extract_sections_from_markdown | 1        | 0.4335
Extraction: preprocess_extracted_section | 800      | 0.2132
============================================================
