
============================================================
                 PIPELINE PROFILING RESULTS                 
============================================================
Function / Logic Block              | Calls    | Total Time (s)
------------------------------------------------------------
[Block] Total Parallel Extraction Pipeline | 1        | 2017.6907
Phase 1 Map: Split PDF (pypdf)      | 1        | 5.8488
Extraction: extract_sections_from_markdown | 1        | 0.4320
Extraction: preprocess_extracted_section | 800      | 0.2126
============================================================
