
============================================================
                 PIPELINE PROFILING RESULTS                 
============================================================
Function / Logic Block              | Calls    | Total Time (s)
------------------------------------------------------------
[Block] Total Parallel Extraction Pipeline | 1        | 381.6659
Phase 1 Map: Split PDF (pypdf)      | 1        | 11.9547
Extraction: extract_sections_from_markdown | 1        | 0.4227
Extraction: preprocess_extracted_section | 800      | 0.2134
============================================================

